# Test-response-time-database

./: .gitignore  README.md  pom.xml
src/main/java/: banner.txt
src/main/java/com/test/responsetimedatabase/: ResponseTimeDatabaseApplication.java
src/main/java/com/test/responsetimedatabase/dbconfiguration/: DataBaseConfiguration.java
src/main/java/com/test/responsetimedatabase/service/: ExecuteQueryService.java
src/main/java/com/test/responsetimedatabase/usecase/: ExecuteQueryUseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/com/test/responsetimedatabase/: ResponseTimeDatabaseApplicationTests.java
